# MYDATAMOCK

./: .gitignore  CLAUDE.md  build.gradle  test_id_verification.sh
DB/: ADDITIONAL_REVIEW_ddl.sql  HOMETAX_ddl.sql
src/main/java/com/mydata/client/: BnkcardCallbackClient.java
src/main/java/com/mydata/config/: RestTemplateConfig.java
src/main/java/com/mydata/controller/: AdditionalReviewAdminController.java  AdditionalScreeningController.java  FirstScreeningController.java  IdVerificationController.java  ReviewRequestController.java
src/main/java/com/mydata/domain/: AdditionalReview.java  CreditProfile.java  FirstScreening.java  HometaxIncome.java  IdVerification.java  IdentityMaster.java
src/main/java/com/mydata/dto/: AdditionalReviewDetailDto.java  AdditionalReviewResultCallbackRequest.java  CreditReviewRequest.java  FirstScreeningRequest.java  FirstScreeningResponse.java  IdVerificationRequest.java  IdVerificationResponse.java  ScreeningResultCallbackRequest.java
src/main/java/com/mydata/repository/: AdditionalReviewRepository.java  CreditProfileRepository.java  FirstScreeningRepository.java  HometaxIncomeRepository.java  IdVerificationRepository.java  IdentityMasterRepository.java
src/main/java/com/mydata/service/: AdditionalReviewAdminService.java  AdditionalScreeningService.java  FirstScreeningService.java  IdVerificationService.java  ReviewRequestService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/templates/review/: detail.html  list.html
(+3 files in other folders)
